# MSClient

./: build.gradle  settings.gradle
application/clients_manager_app/: build.gradle
application/clients_manager_app/src/main/java/com/clientsapi/: MsClientsApplication.java
application/clients_manager_app/src/main/resources/: application.properties
domain/models/: build.gradle
domain/models/src/main/java/com/clientsapi/entities/: Client.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/com/clientsapi/usecases/: ClientService.java  ClientServiceImpl.java
domain/usecases/src/test/java/com/clientsapi/usecases/: ClientServiceImplTest.java
infrastructure/helpers/common_services/: build.gradle
infrastructure/helpers/common_services/src/main/java/com/clientsapi/common_services/services/: CommonService.java  CommonServiceImpl.java
infrastructure/input/rest_controller/: build.gradle
infrastructure/input/rest_controller/src/main/java/com/clientsapi/rest_controller/: SwaggerConfiguration.java
infrastructure/input/rest_controller/src/main/java/com/clientsapi/rest_controller/controllers/: CreateClientController.java  DeleteClientController.java  GetAllClientsController.java  GetClientController.java
infrastructure/input/rest_controller/src/main/java/com/clientsapi/rest_controller/mappers/: ClientMapper.java
infrastructure/input/rest_controller/src/main/java/com/clientsapi/rest_controller/models/: ClientRequest.java  ClientResponse.java
infrastructure/output/persistence_component/: build.gradle
infrastructure/output/persistence_component/src/main/java/com/clientsapi/persistence_component/repository/: ClientRepository.java
