package=com.clientsapi
lombok=true

spring.application.name=ms_clients
server.port=8090
server.servlet.context-path=/clients/api/v1

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/dero818o84kk7g

spring.jpa.generate-ddl=true

spring.datasource.username=wjwilmpbqxlqrd
spring.datasource.password=9b8ffa5f8f4b94a37dc2efff91a15b697bf16d156d93a9be575e0b1dae7fc603

spring.main.allow-circular-references=true