plugins {
    id 'org.springframework.boot' version "2.6.7"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}
group = 'com.clientsapi'
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}