plugins {
    id 'org.springframework.boot' version "2.6.7"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}
group = 'com.clientsapi'
version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation project(':models')
    implementation project(':common_services')
    implementation project(':persistence_component')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}