plugins {
    id 'org.springframework.boot' version "2.6.7"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}
group = 'com.cliensapi'
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {

    implementation project(':models')
    implementation project(':common_services')
    implementation project(':usecases')

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.8'
    implementation 'io.springfox:springfox-swagger2:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


}